.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.h1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 121px;
  min-width: 0;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 86px;
  min-width: 0;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 48px;
  min-width: 0;
  padding: 8px;
}
.button__mVpge:global(.__wab_instance) {
  max-width: 100%;
}
.svg__kLoVu {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__hydHw {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.button__eEs06:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-left: 37px;
}
.svg___5Zm8P {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__bSNxX {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
